steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$b-profiles-461910/admin-panel-3b', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$b-profiles-461910/admin-panel-3b']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'admin-panel-3b',
        '--image',
        'gcr.io/$b-profiles-461910/admin-panel-3b',
        '--region',
        'asia-south1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
      ]
